# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=jstream-root
group-id=io.github.shanqiang-sq
artifact-id=jstream-root
version=2.0.4

# source information
source.scm.uri=git@github.com:shanqiang-sq/jstream.git
source.scm.tag=jstream-root-2.0.4

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.github.shanqiang-sq
outputs.0.filename=jstream-root-2.0.4.pom
outputs.0.length=6731
outputs.0.checksums.sha512=c1ac4279c32b55361579ce349d9dfa0d2937cfbda9e3d9e739a950cd157871d593e73a58988f3dd6548fa955b3e72f0279a5917d8ecc633b5e45355951a6d8fa

outputs.1.groupId=io.github.shanqiang-sq
outputs.1.filename=jstream-root-2.0.4-source-release.zip
outputs.1.length=200946
outputs.1.checksums.sha512=9d81ca57b7952e6abf76a15b95dc5b0ea0c3d3941af80b48e8156054c5173c65df971bf572f114f31c20035d02d2707936147950f00a541c1e07d038b645ee6a
