version=7.1.5
ok=3
ko=2
ignored=0
okFiles="cyclonedx-core-java-7.1.5.pom cyclonedx-core-java-7.1.5.jar cyclonedx-core-java-7.1.5-sources.jar"
koFiles="cyclonedx-core-java-7.1.5-cyclonedx.xml cyclonedx-core-java-7.1.5-cyclonedx.json"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.cyclonedx/cyclonedx-core-java-7.1.5-cyclonedx.xml target/bom.xml
# diffoscope target/reference/org.cyclonedx/cyclonedx-core-java-7.1.5-cyclonedx.json target/bom.json
